<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@300" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <title>JUK JUK</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <img src="images/head_juk.png" alt="head">
        </div>
    </div>

    <div class="container">

        <div class="container mt=20">

            <div class="container mt=20">
                <div class="row">
                    <div class="col-1.5">
                        <h1 id="topic">สถานที่จัดส่ง</h1>
                    </div>
                    <div class="col">
                        <!-- <span class="badge badge-danger">เหลือ 1 ชั่วโมง</span> -->
                    </div>
                </div>

            </div>
        </div>


        <div class="container mt=20">


            <form>
                <div class="form-group">
                    <label for="nameBuyer">ชื่อ</label>
                    <input type="text" class="form-control" placeholder="ใส่ชื่อเรียก">

                </div>
                <div class="form-group">
                    <label for="placeBuyer">สถานที่นัดรับ</label>
                    <input type="text" class="form-control" placeholder="เช่น บ้านเลขที่ หรือ ส่วนกลาง">
                </div>
                <div class="form-group">
                    <label for="placeBuyer">เบอร์ติดต่อ</label>
                    <input type="tel" class="form-control" placeholder="012-3456789">
                </div>
                <div class="form-group">
                    <label for="placeBuyer">หมายเหตุ</label>
                    <input type="text" class="form-control" placeholder="ฝากบอกถึงคนขาย">
                </div>
            </form>

        </div>

    </div>




    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <button type="button" class="btn btn-primary" id="footerBackBttn">
                        < </button>
                </div>
                <div class="col-9">
                    <button type="button" class="btn btn-primary" id="footerNextBttn">เสร็จสิ้น</button>
                </div>


            </div>


        </div>
    </footer>

    <script src="https://static.line-scdn.net/liff/edge/versions/2.5.0/sdk.js"></script>
    <script>
        async function main() {

            await liff.init({ liffId: "1655215015-V58PdOrL" })

        }

        main()
    </script>

</body>

</html>